
拡張にゃしぃフレンズ

Version 1.069


収録文字一覧

-----------------------------------------------------------------

印字可能な文字・記号を以下に示します。

1) JIS X 0213:2004規格で例示字形に変更のあった168字のうち、
変更箇所が微細と当方が判断した漢字を除く131字

逢芦飴溢茨鰯淫迂厩噂
餌襖迦牙恢晦葛鞄翰翫
徽祇汲笈卿饗僅喰櫛屑
祁倦捲諺巷鵠甑榊薩鯖
錆餐杓灼酋薯藷哨鞘蝕

訊逗摺撰煎煽穿箭詮噌
遡揃遜腿蛸辿樽歎註瀦
捗槌鎚辻鄭擢溺兎堵屠
賭瀞遁謎灘楢禰牌這秤
箸叛挽樋稗逼謬豹廟瀕

蔽瞥蔑篇娩庖蓬鱒迄儲
餅籾鑓愈猷漣煉簾榔冤
叟嘲囀扁疼篝艘芒訝騙
鴉



2) JIS X 0213:2004規格でJIS第三水準に追加された10字のうち、
にゃしぃフレンズに収録できなかった8字

倶剥叱呑嘘妍屏并



3) 人名用漢字の異体字のうち、
にゃしぃフレンズに収録できなかった69字

渚琢祐禎逸謁縁温禍悔
海渇漢祈器虚響勤謹掲
黄穀祉視社者煮臭祝暑
署渉状節祖巣僧層憎贈
即嘆著徴懲突難梅繁晩

卑碑賓敏侮勉歩墨毎欄
虜涙類暦歴練錬廊録



4) 印刷標準字体3字

箪蝉騨



5) 日本漢字能力検定1級配当漢字のうち、
標準字体をにゃしぃフレンズに収録できなかった10字

孳抛枅槹笄簒繦胼駢鴪



6) 日本漢字能力検定1級配当漢字のうち、
にゃしぃフレンズに収録できなかった12字

左…文字・記号の説明	右…変換割り当て

「左部：冫＋右部：靑」	冫
「左部：口＋右部：折」	口
「左部：日＋右部：折」	日
「左部：木＋右部：當」	木
「捷のてへんがさんずい」水

「米部の『もやし』」	米
「芸のかんむりが＋＋」	草、芸
「左部：金＋右部：逆」	逆
「左部：魚＋右部：尓」	尓
「左部：魚＋右部：惠」	惠

「上部：余＋下部：田」	余
「褒の『保』が公」	亠



7) 部首を示す漢字のうち、
にゃしぃフレンズに収録できなかった9字

左…文字・記号の説明	右…変換割り当て

「人部：にんべん」	人
「てつ部」		屮
「戸部」		戸
「老部：おいがしら」	老
「艸部：くさかんむり」	艸

「襾部：にし」		襾
「言部：ごんべん」	言
「金部：かねへん」	金
「食部：しょくへん」	食



8) 経典「般若心経」のテキストに使用される漢字のうち、
にゃしぃフレンズに収録できなかった1字

説



9) 「千字文」のテキストに使用される漢字のうち、
にゃしぃフレンズに収録できなかった1字

歳



10) 数の単位「じょ（＝禾＋予）」の漢字表記1字

禾



11) いわゆる「つちよし」1字

吉



12) 巽の異体字1字

巽



13) 隆の旧字の字体違い（夂→攵）1字

隆、隆



14) 麻雀の役「断ヤオ九」の、
「ヤオ」の漢字表記1字

幺、公



15) 音楽ゲーム『DanceDanceRevolution』の
楽曲名表記に使用されていた中国語の漢字7字

左…文字・記号の説明	右…変換割り当て

「帥の簡体字」		帥
「礫の簡体字」		礫
「鵬の簡体字」		鵬
「羅の簡体字」		羅
「左部：文＋
　右部：門の簡体字＋東」文

「謡の簡体字」		謡
「張の簡体字」		張



16) テレビ番組『ウッチャンナンチャンの炎のチャレンジャー
これができたら100万円!!』のゲーム企画
「電流イライラ棒リターンズ」で使用された、中国語の漢字2字

左…文字・記号の説明	右…変換割り当て

「険の右部が
　人＋一＋ツ＋一」	険
「左部：炎＋右部：刀部」炎



17) 舘の字体違い（舍→舎）1字

舘、館



18) 口へんに厘1字

哩、厘



19) 口へんに託の右側1字

託



20) 神の下に人1字

神



21) 馬の点が二つ1字

馬



22) 左の異体字（工→匕）1字

左



23) 田の異体字（囗にメ）1字

田



24) その他の簡体字4字

麗郷風興



25) ガ行鼻濁音を示すひらがな5字、カタカナ5字

左…文字・記号の説明	右…変換割り当て

「『が』の濁点が半濁点」が
「『ぎ』の濁点が半濁点」ぎ
「『ぐ』の濁点が半濁点」ぐ
「『げ』の濁点が半濁点」げ
「『ご』の濁点が半濁点」ご

「『ガ』の濁点が半濁点」ガ
「『ギ』の濁点が半濁点」ギ
「『グ』の濁点が半濁点」グ
「『ゲ』の濁点が半濁点」ゲ
「『ゴ』の濁点が半濁点」ゴ



26) 略字14字

第魔門問間開閉聞関曜
喜点魚職



27) 風の略字1字

ふ



28) アルファベットの鏡文字4字

「A（上下反転）」	A
「B（左右反転）」	B
「K（上下・左右反転）」	K
「N（上下反転）」	N



29) ストローク符号付きのZ1字

Z



30) マクロン付きのAとEの合字1字

Æ



31) チルダ付きのυ1字

υ



32) その他の文字・記号44種類

左…文字・記号の説明	右…変換割り当て

「バックスラッシュ」	\、/
「!!（感嘆符二つ）」	！
「!?（感嘆符疑問符）」	？
「ユーロ記号」		＄、ユ、$
「電話マーク」		電、℡

「丸囲み『禁』」	禁
「丸囲み『秘』」	秘
「丸囲み『ゆ』」	ゆ
「左上斜め矢印」	７
「右上斜め矢印」	９

「左下斜め矢印」	１
「右下斜め矢印」	３
「温泉マーク」		泉
「リターン記号」	←、↑
「庵点」		庵、♪

「二の字点」		二
「枡記号」		ま、□、枡
「コト」		事、こ、コ
「より」		よ
「チェックマーク」	○、×

「ウェーヴィーダッシュ」ー、～（※縦書きのみ）
「4分音符」		４
「連桁付き8分音符」	８
「ナチュラル記号」	ナ
「黒将棋駒」		先、黒

「白将棋駒」		後、白
「正体感嘆符」		／
「スターマーク」	＊
「左向黒三角」		<
「右向黒三角」		>

「左向白三角」		{
「右向白三角」		}
「左半円」		(
「右半円」		)
「黒ベタ」		■

「✧」			◇
「٩」			9
「ˊ」			'
「ᗜ」			o
「ˋ」			`

「و」			q
「ง」			g
「ว」			a
「ฅ」			n



33) 既ににゃしぃフレンズに収録されているが、
変換割り当てを変更の上、再収録した文字・記号8種類

左…文字・記号の説明	右…変換割り当て

「（C）記号」		C
「（R）記号」		R
「TM記号」		T
「リットル」		l
「ハート（白）」	v

「ハート（黒）」	V
「陰陽太極図」		陰、太
「放射能標識」		放

以上


合計…353種類



-----------------------------------------------------------------

2016-2024　マルセ / プロジェクトU-Fo
よく飛ばない鳥	https://yokutobanaitori.web.fc2.com/
作者Xアカウント	https://x.com/yokutobanaitori
